server.port=8081
# Informations de connexion
spring.datasource.url=jdbc:mariadb://localhost:3308/REPAIRCAR
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password =root
# Afficher les requêtes SQL
spring.jpa.show-sql = true
# DDL (create , create drop, update)
spring.jpa.hibernate.ddl-auto=update
#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/monapp/api
